<html>

<head>
    <meta charset="UTF-8">
    <title>Olin Mailing Lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A visualization of Olin mailing list activity from 2004 to 2017." />
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    
    <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/matter-attractors.js"></script>
    
    <script language="javascript" type="text/javascript" src="circle.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #454545;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            width:550px;
            height:550px;
/*
            display: flex;
            justify-content: center;
            align-items: center;
*/
        }
        #slider {
            display: block;
            color: #454545;
            margin:auto;
        }
    </style>
</head>

<body>

    
</body>

</html>